<!doctype html>

<html>
	<head>
		<!-- 字符编码集 -->
		<meta charset="utf-8" />
		<meta name="keywords" content="关键词，关键字" />
		<meta name="description" content="页面描述信息-80字以内描述信息" />
		<title>08-迟暮</title>
		<style type="text/css">
		body{
			background-color:#FFFFCD;
		}
		.total{
			margin:0 auto;
			width:880px;
		}
		.jieshao{	
			height:16px;
			width:880px;
			font-size: 14px;
			color: #FFF;
			background-image:url(images/bg1.gif);
			float:left;
		}
		.picture img{
			margin:10px;
			height:150px;
			width:180px;
			float:left;
		}
		.word{
			margin-top:20px;
			margin-left:10px;
			font-size:18px;
			height:150px;
			width:620px;
			float:left;
			display:block;
		}
		table{
			margin-top:20px;
			margin-bottom:20px;
			margin-left:190px;
			width:500px;
			height:100px;
			border-color:#F60;
		}
		.jiachu{
			font-weight:bold;}
		</style>
	</head>
<body>
	<div class="total">
	<table border="1" cellpadding="0" cellspacing="0">
    	<thead>
        	<tr><th colspan="3">画展信息简介</th></tr></thead>
		<tr class="jiachu">
			<td>画名</td>
			<td>时间</td>
			<td>作者</td>
		</tr>
		<tr>
			<td>蒙娜丽莎的微笑</td>
			<td>意大利文艺复兴时代</td>
			<td>达·芬奇</td>
		</tr>
		<tr>
			<td>最后的晚餐</td>
			<td>1499年</td>
			<td>列奥纳多·达·芬奇</td>
		</tr>
		<tr>
			<td>倒牛奶的女人</td>
			<td>1656~1661年</td>
			<td>维米尔</td>
		</tr>		
	</table>
    <div>
 		<div class="jieshao">&nbsp;&nbsp;&nbsp;名画一：蒙娜丽莎的微笑</div>
        <div class="picture">
            <img src="images/1.jpg"/>
        </div>
        <div class="word">
            <span>画中的主人公是当时的新贵乔孔多的年轻的妻子蒙娜·丽莎。它的诱人之处，全在于那微笑的神秘莫测和令人倾倒。“蒙娜丽莎的微笑”喻指迷人的微笑或神秘莫测的微笑。 500年来，人们一直对《蒙娜丽莎》神秘的微笑莫衷一是。在一幅画中，光线的变化不能像在雕塑中产生那样大的差别。《蒙娜丽莎》是意大利文艺复兴时代著名画家达·芬奇的肖像画作品。</span>
        </div>
    </div>
    <div>
 		<div class="jieshao">&nbsp;&nbsp;&nbsp;名画二：最后的晚餐</div>
        <div class="picture">
            <img src="images/2.jpg"/>
        </div>
        <div class="word">
            <span>《最后的晚餐》（意大利语：Il Cenacolo or L'Ultima Cena）是一幅广为人知的大型壁画，文艺复兴时期由列奥纳多·达·芬奇于米兰的天主教恩宠圣母（Santa Maria delle Grazie）的多明我会院食堂墙壁上绘成，是所有以这个题材创作的作品中最著名的一幅。画面中的人物，惊恐、愤怒、怀疑、剖白等神态，以及手势、眼神和行为，都刻划得精细入微，惟妙惟肖。该画现藏于米兰圣玛利亚德尔格契修道院，1980年被列为世界遗产。</span>
        </div>
    </div>
    <div>
 		<div class="jieshao">&nbsp;&nbsp;&nbsp;名画三：倒牛奶的女人</div>
        <div class="picture">
            <img src="images/3.jpg"/>
        </div>
        <div class="word">
            <span>《倒牛奶的女人》是维米尔单个人物作品中最广为人知和深受喜爱的一幅。画中的女佣身材健壮，围裙有一角塞起，正忙着准备早餐。左边墙角有一扇窗户、一只藤篮和一盏灯挂在一边，桌上一些食物杂乱地摆放着。在这幅画中，一种动人的平凡与宁静之美扑面而来，它直接、单纯、有力地表现出了荷兰人的性格，受到广泛推崇。</span>
        </div>
    </div>
</body>
</html>
