@charset "utf-8";
/* CSS Document */

/*登陆页面*/
.denglu_top{
	height:80px;
	background-color:#EFEFEF;
}
.top_left{
	height:70px;
	width:300px;
	display:inline-block;
	float:left;
}
.denglu_top img{
	height:60px;
	width:60px;
	padding-left:150px;
	margin-top:10px;
}
.top_right{
	height:70px;
	display:inline-block;
	float:left;
}
.top_right p{
	font-weight:bold;
	font-size:24px;
}
.code
{
   color:#FF0;
   font-size:30px;
   border:0;
   padding:2px 3px;
   letter-spacing:3px;
   font-weight:bolder;             
   float:left;            
   width:70px;
   height:40px;
   line-height:60px;
   text-align:center;
   vertical-align:middle;
}
.denglu_box{
	background-color:#000;}
.dl_left img{
	width:700px;
	height:400px;
	float:left;
	padding:30px;
}
.dl_right{
	margin-top:70px;
	margin-left:70px;
	float:left;
	width:400px;
	height:300px;
	background-color:#FFF;
	background-image:url(../images/bg1.jpg);
}
.dl_right table{
	margin:30px;
	font-size:18px;
}
.dl_right table a{
	font-size:12px;
}
#Button1{
	width:300px; 
	height:40px; 
	font-size:24px; 
	background-color:red;
}
