@charset "utf-8";
/* CSS Document */

/*样式重置*/
*{margin:0;padding:0;}
a{text-decoration:none;}
li{list-style:none;}
.fl{float:left;}
.fr{float:right;}
body{font-family:"Microsoft YaHei"; }
/*全部*/
.total,.grey{
	margin:0 auto;
	width:1200px;
}

.topBar{
	height:30px;
	background-color:rgb(227,228,229);
	font-family:'Microsoft YaHei';
	font-size:12px;
	line-height:30px;
	padding-left:20px;
	padding-right:20px;
}
.logoBar img{
	height:150px; 
	width:150px;
	margin:10px;
}
.logoBar{
	height:170px;
	background-color:#CCC;
	font-size:20px;
	font-weight:700px;
	color:#fff;
	}

.search_box{
	width:580px;
	height:35px;
	margin-left:200px;
	padding:50px;
	padding-left:150px;
	line-height:35px;
}
.search_text{
	width:500px;
	height:35px;
	line-height:35px;
}
.search_btn{
	width:50px; 
	height:35px;
	line-height:35px;
	background-color:#f10215;
	border:none;
	font-size:18px;
	font-weight:700;
	color:#FFF;
}
/*NAV导航栏*/
.banner{
	height:410px;
	color:#CCC;
}
.nav-ul li{
	float:left;
	margin-left:30px;
}
.nav-ul li a{
	padding-left:50px;
	padding-right:50px;
	font-size:16px;
	font-weight:bold;
	display:block;
	background:#CCC;
	color:black;
	font-family:"Microsoft YaHei";
}
.nav-ul li a:hover{color:#F00;}

/*左侧商品分类*/
.shopClass{
	float:left;
	height:350px;
	width:230px;
	margin-right:10px;
}
.kind_ul{
	overflow:hidden;
	padding:15px 0;
	background-color:#6e6568;
	color:#FFF;
	height:370px;
}
.l_menu{
	display:list-item;
	overflow:hidden;
	padding-left:12px;
	height:30px;
	line-height:30px;
}
.l_menu a{
	font-family:"Microsoft YaHei";
	font-size:16px;
	color:#FFF;
}
.l_menu:hover{background-color:#999;}
.l_menu a:hover{color:red;}
/*轮播图样式*/
#imgADPlayer{
	width:1000px;
	height:400px;
	float:left;
}
.img_right{
	float:left;
	height:400px;
	margin-left:10px;
}
.img_right img{
	width:350px;
	height:400px;
}
/*教师介绍*/
.x_teacher{height:400px;}
.title{height:60px; background-color:#F36;}
.title h3{
	font-family:"Microsoft YaHei";
	font-size:26px;
	font-weight:bold;
	line-height:40px;
	padding-left:40px;
	padding-top:8px;
	color:#333;
	text-align:center;
}
.kuang{
	float:left;
	width:250px;
	height:300px;
	border-color:#999;
	background-color:#CCC;
	margin:25px;
}
.img_teacher{
	width:160px;
	height:160px;
	border-radius:50%;
	margin-left:40px;
	margin-top:20px;
	margin-bottom:20px;
	dispaly:block;
}
.kuang p{
	font-family:"Microsoft YaHei";
	text-align:center;
}
.p_color{
	width:120px;
	height:25px;
	background-color:#F93;
}
.name{font-size:21px;}
.w_ban{
	margin:0 auto;
	margin-top:7px;
	margin-bottom:7px;
	width:120px;
	height:25px;
	background-color:#FC0;
	color:#FFF;
	font-family:"Microsoft YaHei";
	font-size:15px;
	padding-left:15px;
}
.cent{
	font-size:15px;
}
.cent em{
	color:#F00;
}
/*页面底栏*/
.footer img{
	width:1200px;
	height:500px;
}

/*商品介绍*/
.grey{
	background-color:rgb(227,228,229); 
 	margin-top:20px;
	height:630px;}
/*位置*/
.userPosition{font-size:18px; font-family:"Microsoft YaHei"; padding:20px;}
.userPosition em,
.userPosition span,
.userPosition strong,
.userPosition a{font-style:normal;}
.userPosition a:hover{text-decoration:underline;}
.description_info{background-color:#FFF;width:1200px; height:500px;}
.description_imgs{width:550px; height:500px;}
.description_imgs{width:550px; height:500px;}

/*图片展示*/
.leftArea{width:460px; height:500px;float:left;}
.rightArea{width:700px;height:600px; padding:30px;}
.big img{width:400px; height:450px; padding:10px;}
.des_simg li{float:left;margin-left:20px;}
/*商品文字详情*/
.rightArea{width:500px; height:600px; float:left;}
.rightArea table{width:670px; height:400px;}
.jieshao{font-family:"Microsoft YaHei"; color:#F00; font-size:14px;}
.rightArea table tr td span{
	background-color:#999;
	padding:1px 5px; 
	border:1px solid #999; 
	border-radius:5px; color:#000; 
	margin-right:5px; 
	display:inline-block;
}
/*表格展示*/
.tab_show{
	float:left;
	width:900px;
}


